# jbpm-springboot

./: pom.xml
src/main/java/com/ebit/kieServerTest/: KieServerTestApplication.java
src/main/java/com/ebit/kieServerTest/config/: KieServerConfiguration.java
src/main/java/com/ebit/kieServerTest/controller/: HomeController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessTaskController.java
src/main/java/com/ebit/kieServerTest/service/: KieServerService.java  UserTaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ebit/kieServerTest/: KieServerTestApplicationTests.java
